-------------- Model Inputs ----------------------------------
Input parameters:

+-----+-----+
|   t |   k |
|-----+-----|
|   1 |  50 |
+-----+-----+

Coordinates:

+------+-----+
|    x |   y |
|------+-----|
|    0 |   0 |
|    0 | 600 |
|  600 |   0 |
|  600 | 600 |
| 1200 |   0 |
| 1200 | 600 |
+------+-----+

Dofs:

+----------+
|   D.o.f. |
|----------|
|        1 |
|        2 |
|        3 |
|        4 |
|        5 |
|        6 |
+----------+

Element topology:

+----------+----------+----------+
|   Node 1 |   Node 2 |   Node 3 |
|----------+----------+----------|
|        1 |        4 |        2 |
|        1 |        3 |        4 |
|        3 |        6 |        4 |
|        3 |        5 |        6 |
+----------+----------+----------+

Loads:

+----------+---------+
|   D.o.f. |   Value |
|----------+---------|
|        6 |    -400 |
+----------+---------+

Boundary conditions:

+----------+---------+
|   D.o.f. |   Value |
|----------+---------|
|        2 |      60 |
|        4 |      60 |
+----------+---------+

-------------- Model results --------------------------------

Nodal temps and flows (a and r):

+----------+-----------+---------------+
|   D.o.f. |   Phi [m] |   q [m^2/day] |
|----------+-----------+---------------|
|        1 |   59.0588 |        0.0000 |
|        2 |   60.0000 |       23.5294 |
|        3 |   58.1176 |        0.0000 |
|        4 |   60.0000 |      376.4706 |
|        5 |   53.4118 |       -0.0000 |
|        6 |   48.7059 |        0.0000 |
+----------+-----------+---------------+

Element flows (es):

+-----------+----------------+-----------------+
|   Element |   q_x [m^2/day] |   q_y [m^2/day] |
|-----------+----------------+-----------------|
|         1 |        -0.0000 |         -0.0784 |
|         2 |         0.0784 |         -0.1569 |
|         3 |         0.9412 |         -0.1569 |
|         4 |         0.3922 |          0.3922 |
+-----------+----------------+-----------------+

Element gradients (et):

+-----------+-----------+-----------+
|   Element |   g_x [-] |   g_y [-] |
|-----------+-----------+-----------|
|         1 |    0.0000 |    0.0016 |
|         2 |   -0.0016 |    0.0031 |
|         3 |   -0.0188 |    0.0031 |
|         4 |   -0.0078 |   -0.0078 |
+-----------+-----------+-----------+

Element temps (ed):

+-----------+-------------+-------------+-------------+
|   Element |   Phi_1 [m] |   Phi_2 [m] |   Phi_3 [m] |
|-----------+-------------+-------------+-------------|
|         1 |     59.0588 |     60.0000 |     60.0000 |
|         2 |     59.0588 |     58.1176 |     60.0000 |
|         3 |     58.1176 |     48.7059 |     60.0000 |
|         4 |     58.1176 |     53.4118 |     48.7059 |
+-----------+-------------+-------------+-------------+